# MVC

./: README.md  pom.xml
src/main/java/com/kasyan313/aaa/: Date.java  MainController.java
src/test/java/: Test.java
web/WEB-INF/: dispatcher-servlet.xml
web/WEB-INF/views/: dates.jsp
